<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .container-wrapper{
            display: flex;
        }
        .container{
            background-color: white;
            height: 720px;
            width: 750px;
            background-image: url();
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
            float: left;
            margin-right: 30px;
        }
        .navbar-box{
            display: flex;
        }
        .navbar-nav{
            display: flex;
        }
        .navbar-items{
            display: flex;
            list-style: none;
            padding: 0;
            margin-top: 30px;
            justify-items: center;
        }
        .navbar-items li {
            padding-left: 25px; 
        }
        .navbar-items li a {
            color: black;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: small;
            text-decoration: none;
        }
        .bio-data{
            padding-left: 50px;
        }
        .social-icons{
            list-style: none;
            display: flex;
            padding: 0;
            gap: 35px;
            padding-top: 20px;
        }
        .social-icons li {
            width: 20px; 
            height: 20px;
            margin-top: 6px;
        }
        .social-icons li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .profile-pic{
            padding-left: 20px;
            margin-top: 105px;
        }
        .container-2{
            display: block;
            text-align: center;
            background-color: white;
            height: 720px;
            width: 400px; 
            background-image: url();
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
            float: right;
        }
        .box-1{
            width: 120px;
            height: 130px;
            border: 0;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 60px;
        }
        .box-2{
            width: 120px;
            height: 130px;
            border: 0;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 60px;
            margin-left: 20px;
        }
        .box-3{
            width: 120px;
            height: 130px;
            border: 0;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 60px;
            margin-left: 20px;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .logo-container-1{
           display: flex;
           justify-content: center;
           align-items: center;
           margin-bottom: 10px;
        }
        .logo-container-2{
            display: flex;
           justify-content: center;
           align-items: center;
           margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color: orangered; padding-top: 30px; padding-bottom: 30px;">
    <div class="container-wrapper">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-box">
                    <img src="https://www.pngmart.com/files/7/Portfolio-PNG-Pic.png" alt="Portfolio-PNG-Pic" title="Portfolio" style="width: 100px; height: 20px; margin-top: 30px; margin-left: 20px;">
                    <div class="navbar-nav">
                        <ul class="navbar-items">
                          <li><a href="#home">Home</a></li>
                          <li><a href="#contributors">Contributors</a></li>
                          <li><a href="#aboutme">About me</a></li>
                          <li><a href="#services">Services</a></li>
                          <li><a href="portfolio">Portfolio</a></li>
                          <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div style="margin-left: 30px;">
                        <button style="color: white; background-color: black; border:0; border-radius: 3px; margin-top: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; cursor: pointer; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);">Portfolio Here</button>
                    </div>
                </div>
            </nav>
            <div style="display: flex;">
                <div class="bio-data">
                    <p style="font-size: smaller; font-weight: bold; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: bold; margin-top: 50px;">Hola! I'm</p>
                    <h3 style="color: orangered; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0; line-height: 2; font-size: larger;">Toshita Kadambala</h3>
                    <h1 style="color: black; font-size: 60px; font-weight: bold; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0;">
                        <span style="display: block; margin: 0; line-height: 1;">Creative</span>
                        <span style="display: block; align-items: center; padding-left: 35px; margin: 0; line-height: 1;">Designer<span style="color: orangered; margin-left: 2px;">&bull;</span></span>
                    </h1>
                    <p style="width: 350px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500; padding-top: 10px;">Since creative designers often interact with creative teams, managers and clients, they need strong communication skills.</p>
                    <div>
                        <ul class="social-icons">
                          <li><a href="#"><img src="facebook-icon.png" style="width: 30px;"></a></li>
                          <li><a href="#"><img src="instagram-icon.png" style="width: 35px;"></a></li>
                          <li><a href="#"><img src="twitter-icon.png" style="width: 30px;"></a></li>
                          <li><a href="#"><img src="linkedin-icon.png" style="width: 35px;"></a></li>
                           <div style="padding-left: 80px; margin-bottom: 20px;">
                            <button style="color: white; background-color: orangered; border: 0; border-radius: 3px; width: 100px; margin-top: 0px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; cursor: pointer; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);">CV Here</button>
                           </div>
                        </ul>
                    </div>
                </div>
                <div class="profile-pic">
                    <img src="profile-circle.png" style="position: absolute; width: 250px;"> 
                    <img src="portfolio-profile.png" style="position: relative; width: 226px; border-radius: 100px; display: flex;" alt="Toshita Kadambala">
                    <div>
                        <img src="hand-drawn-dashed-arrow.png" alt="hand-drawn-dashed-arrow" style="width: 170px; height: 66px;">
                    </div>
                </div>
            </div><br>
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="shadow-line.png" alt="vertical-black-line-with-shadow" style="width: 85px; margin-top: 12px; margin-left: 20px;">
                <div style="text-align: center; flex-grow: 1;">
                <h1 style="color: black; font-size: 25px; font-weight: bold; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0;">
                    <span>About Me<span style="color: orangered; margin-left: 2px;">&bull;</span></span>
                </h1>
                <p style="max-width: 465px; margin: 0 auto; text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500; padding-top: 10px;">I am Toshita Kadambala and I do Web Design and User Interfaces. Passionate about crafting visually stunning and user-friendly websites. I am a creative problem solver who brings ideas to life with beautiful designs.</p>
            </div>
            <img src="shadow-line.png" alt="vertical-black-line-with-shadow" style="width: 85px; margin-top: 12px; margin-right: 20px;">
        </div>
    </div>
</body>
<body>
    <div class="container-2">
        <div>
            
          <h2 style="display: block; color: black; font-size: 20px; font-weight: bold; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0; margin-top: 50px;">
            <span>Services<span style="color: orangered; margin-left: 2px;">&bull;</span></span>
          </h2>
          <p style="font-size: 65%; display: block; max-width: 350px; margin: 0 auto; text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500; padding-top: 10px;">Our team members are experts in all facets of the Design Industry including: print Design, Illustration, Branding, Identity and more.</p>
        </div> 
        <div class="boxes" style="display: flex;">
            <div class="box-1">
                <img src="ux-ui-icon.png" alt="UI-UX-icon" style="width: 43px; margin-top: 5px;">
                <h5 style="display: block; color: black; text-align: left; font-size: 10px; font-weight: bolder; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0; line-height: 0; margin-top: 12px; padding-left: 5px;">
                    <span>UX / UI Design</span>         
                </h5>
                <p style="display: block; width: 115px; text-align: left; font-size: xx-small; font-weight: 500; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-left: 5px;">Why money's in that office, right If she start giving me some bullshit about it ain't there someplace or anywhere.</p>
            </div>
            <div class="box-2">
                <img src="lappy-icon.png" alt="Lappy-icon" style="width: 35px; margin-top: 5px;">
                <h5 style="display: block; color: black; text-align: left; font-size: 10px; font-weight: bolder; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0; line-height: 0; margin-top: 12px; padding-left: 5px;">
                    <span>Web Design</span>         
                </h5>
                <p style="display: block; width: 115px; text-align: left; font-size: xx-small; font-weight: 500; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-left: 5px;">Why money's in that office, right If she start giving me some bullshit about it ain't there someplace or anywhere.</p>
            </div>
            <div class="box-3">
                <img src="wd-developing-icon.png" alt="Web Developing-icon"  style="width: 35px; margin-top: 5px;">
                <h5 style="display: block; color: black; text-align: left; font-size: 10px; font-weight: bolder; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0; line-height: 0; margin-top: 12px; padding-left: 5px;">
                    <span>WP Developing</span>         
                </h5>
                <p style="display: block; width: 115px; text-align: left; font-size: xx-small; font-weight: 500; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-left: 5px;">Why money's in that office, right If she start giving me some bullshit about it ain't there someplace or anywhere.</p>
            </div>
        </div>
        <div>
            <h2 style="display: block; color: black; font-size: 20px; font-weight: bold; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0; margin-top: 80px;">
                <span>Contributors<span style="color: orangered; margin-left: 2px;">&bull;</span></span>
            </h2>
            <p style="font-size: 65%; display: block; max-width: 350px; margin: 0 auto; text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500; padding-top: 10px; margin-bottom: 35px;">They support products that simplify and automate decent mechanic processes saving time for activies.</p>
        </div>
        <div class="flex-container-1">
            <div class="logo-container">
               <img src="Behance-logo.png" alt="Behance-logo" style="width: 100px;">
               <img src="Google-logo.png" alt="Google-logo" style="width: 100px;">
               <img src="Dribbble-logo.png" alt="Dribbble-logo" style="width: 100px; height: 55px;">
            </div>   
            <div class="logo-container-2">
               <img src="Uplabs-logo.png" alt="Uplabs-logo" style="width: 90px;">
               <img src="99Designs-logo.png" alt="99Designs-logo" style="width: 90px; height: 20px; margin-left: 10px;">
            </div>   
        </div>
    </div>
</body>
</html>